/home/dai.56/.bashrc: line 12: /usr/local/exelis-4.7/envi47/bin/envi_setup.bash: No such file or directory
MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> 
ans =

     0

[Warning: MATLAB has disabled some advanced graphics rendering features by
switching to software OpenGL. For more information, click <a
href="matlab:opengl('problems')">here</a>.] 
>> >> >> >> >> >>  end
 |
{Error: Illegal use of reserved keyword "end".
} 
>> Input file size is 6751, 6476
0...10...20...30...40...50...60...70...80...90...100 - done.
>> >> >> >> >> 